body {
  background-color: #0e1b2e;
  font-family: Lexend, sans-serif;
  color: #fff;
  font-size: 1vw;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-right: 0.49em;
  margin-bottom: 0px;
  font-size: 3.89em;
  line-height: 1.4;
  font-weight: 700;
  white-space: nowrap;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.78em;
  line-height: 1.4;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2.22em;
  line-height: 1.6;
  font-weight: 700;
}

h4 {
  font-size: 2.22em;
  line-height: 1.6;
  font-weight: 700;
}

p {
  margin-top: 0.56em;
  margin-bottom: 0.56em;
  font-family: Archivo, sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
}

.section {
  min-height: 100vh;
  background-color: #0e1b2e;
  background-image: url('../images/header-image.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  mix-blend-mode: normal;
}

.section.is--video {
  position: relative;
  min-height: 50vh;
  background-image: none;
}

.section.is--danny {
  position: static;
  min-height: auto;
  background-image: none;
}

.section.is--global {
  min-height: auto;
  background-image: none;
}

.section.is--team {
  min-height: auto;
  background-image: url('../images/team-background_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.section.is--roadmap {
  min-height: auto;
  background-image: url('../images/team-background_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.section.is--roadmap {
  position: relative;
  min-height: auto;
  background-image: url('../images/roadmap.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.is--nft {
  min-height: auto;
  border: 1px dotted #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 31, 31, 0.68)), to(rgba(32, 31, 31, 0.68))), url('../images/waves.png'), url('../images/3d-space-background-with-fictional-planets-2.jpg');
  background-image: linear-gradient(180deg, rgba(32, 31, 31, 0.68), rgba(32, 31, 31, 0.68)), url('../images/waves.png'), url('../images/3d-space-background-with-fictional-planets-2.jpg');
  background-position: 0px 0px, 50% 230%, 50% 50%;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.section.is--timer {
  min-height: auto;
  background-image: none;
}

.container {
  width: 1560px;
  max-width: 100%;
  padding: 3.73em 8.33em;
}

.container.is--hero {
  padding-top: 11.32em;
}

.container.is--goat {
  padding-right: 0em;
  padding-bottom: 3.73em;
  padding-left: 0em;
}

.container.is--video {
  width: 100%;
  padding-top: 0em;
}

.container.is--global {
  position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 11.32em;
  padding-bottom: 0em;
  background-color: transparent;
}

.container.is--tokenomics {
  position: relative;
  padding-top: 11.32em;
  padding-bottom: 0em;
}

.container.is--team {
  width: 100%;
  padding-top: 3.33em;
}

.container.is--nft {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.container.is--countdown {
  width: 100%;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3.33em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid.is--whitepaper {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid.is--danny {
  position: relative;
  z-index: 500;
  overflow: hidden;
  padding-bottom: 1em;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 1.74em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 62.7%, 0.1)), to(hsla(0, 0%, 62.7%, 0.1)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 62.7%, 0.1), hsla(0, 0%, 62.7%, 0.1));
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid.is--global {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.grid.is--tokenomics {
  position: relative;
  z-index: 500;
  height: 20em;
  margin-top: 10.21em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-radius: 1.39em;
  background-image: url('../images/etheruem.png'), linear-gradient(279deg, #3e74ff, #703eff);
  background-position: 0% 100%, 0px 0px;
  background-size: contain, auto;
  background-repeat: no-repeat, repeat;
}

.grid.is--team {
  margin-top: 6.66em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid.is--hero {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.grid.is--nft {
  position: relative;
  z-index: 500;
  overflow: visible;
  padding-bottom: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 1.74em;
  background-image: url('../images/rings.png'), linear-gradient(263deg, #3e74ff, #703eff);
  background-position: 50% 50%, 0px 0px;
  background-size: cover, auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid.is--techrate {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 1.74em;
  background-color: hsla(0, 0%, 100%, 0.05);
}

.grid.is--kevin {
  position: relative;
  z-index: 500;
  overflow: hidden;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 1.74em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 62.7%, 0.1)), to(hsla(0, 0%, 62.7%, 0.1)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 62.7%, 0.1), hsla(0, 0%, 62.7%, 0.1));
  -o-object-fit: fill;
  object-fit: fill;
}

.grid.is--fire--image {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.grid.is--neft-2 {
  border-radius: 1.74em;
  background-image: url('../images/rings.png'), linear-gradient(273deg, #3e74ff, #703eff);
  background-position: 50% 50%, 0px 0px;
  background-size: cover, auto;
  background-repeat: no-repeat, repeat;
}

.grid_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--button--container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid_item.is--hero--content {
  position: relative;
  z-index: 100;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--whitepaper--content {
  position: relative;
  z-index: 50;
  width: 80%;
  margin-top: 1.04em;
  padding-top: 1.04em;
}

.grid_item.is--danny--image {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--danny--text {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-top: 1.53em;
  padding-right: 3em;
  padding-bottom: 1.53em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--danny--blue {
  position: relative;
  z-index: 50;
  width: 30%;
  margin-top: 1.04em;
  padding-top: 1.04em;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--global-content {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.grid_item.is--tokenomics {
  position: relative;
  z-index: 100;
  padding-left: 1.5em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--tokenomics-copy {
  position: relative;
  z-index: 100;
  padding-left: 1.5em;
}

.grid_item.is--tokenomics-copy-copy {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 1.5em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--team {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  height: 34.93em;
  max-height: 34.93em;
  min-height: 34.93em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.11em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.05)), to(hsla(0, 0%, 100%, 0.05))), url('../images/team-background.png');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.05), hsla(0, 0%, 100%, 0.05)), url('../images/team-background.png');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
}

.grid_item.is--team._2nd {
  z-index: 150;
  margin-top: -3em;
}

.grid_item.is--phase {
  width: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--bar--grapgh {
  width: 100%;
}

.grid_item.is--neft {
  position: relative;
  z-index: 50;
  width: 40%;
  padding-top: 1.53em;
  padding-bottom: 1.53em;
}

.grid_item.is--neft {
  position: static;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 1.53em;
  padding-bottom: 1.53em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--neft--coming {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--techrate {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 1.53em 2.08em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid_item.is--footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 2.92em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid_item.footer-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.83em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--fire--image {
  display: block;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--nav--logo {
  width: 10%;
}

.grid_item.is--kevin--text {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-top: 1.53em;
  padding-right: 0em;
  padding-bottom: 1.53em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--kevin--slider {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  padding-top: 1.53em;
  padding-bottom: 1.53em;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid_item.is--hero--countdown {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(14, 45, 76, 0.63);
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.65);
}

.paragraph {
  font-size: 1.25em;
}

.paragraph-2 {
  width: 50ch;
  margin-top: 1.39em;
  margin-bottom: 1.39em;
  line-height: 1.6;
}

.button {
  padding: 1.32em 2.08em;
  border-radius: 1.11em;
  background-image: linear-gradient(302deg, #3ea3ff, #3e74ff);
  text-decoration: none;
}

.button.is--main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0.56em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button.is--ghost {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #3e74ff;
  background-color: rgba(14, 52, 91, 0.59);
  background-image: none;
}

.button.is--whitepaper {
  position: relative;
  z-index: 500;
  margin-top: 2.08em;
  margin-right: 0.56em;
  background-image: linear-gradient(302deg, #40bbd6, #4ec886);
}

.button.is--done {
  margin-right: 0.56em;
  padding: 0.63em 1.11em;
  background-color: #31d880;
  background-image: none;
}

.button.download-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #3e74ff;
  background-color: rgba(14, 52, 91, 0.59);
  background-image: linear-gradient(288deg, #3e74ff, #3ea3ff);
}

.button.is--social {
  position: relative;
  z-index: 500;
  margin-top: 2.08em;
  margin-right: 0.56em;
  margin-bottom: 0.83em;
  background-image: linear-gradient(302deg, #40bbd6, #4ec886);
}

.button-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Archivo, sans-serif;
  color: #fff;
  font-size: 1.11em;
  line-height: 0.5;
  font-weight: 700;
  text-decoration: none;
}

.button-text.is--social {
  font-size: 2.08em;
}

.text--icon--container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.subtract-icon {
  margin-right: 0.56em;
}

.resource-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.goat-moment-text-stroke {
  position: relative;
  z-index: 1;
  border: 1px none #000;
  background-color: transparent;
  color: hsla(0, 0%, 100%, 0);
}

.text-block {
  border: 1px none #000;
}

.image {
  margin-right: 0.49em;
}

.outline-heading {
  position: relative;
}

.transparent-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 15;
  color: #ff2b2b;
}

.video {
  z-index: 50;
}

.paragraph-3 {
  width: 80ch;
}

.crypto-horse-p {
  position: relative;
  z-index: 50;
  width: 80ch;
  line-height: 1.6;
}

.image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.famous--designer {
  font-size: 2.08em;
}

.paragraph-4 {
  width: 38ch;
}

.social_icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social_icon_1 {
  margin-right: 0.56em;
}

.is--blue {
  width: 100%;
}

.blue-blur {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 27.22em;
  height: 27.22em;
  margin-top: 4em;
  border-radius: 50%;
  background-color: #0835a7;
  opacity: 0.33;
  -webkit-filter: blur(70px);
  filter: blur(70px);
  color: #fff;
}

.blue-blur.is--now--green {
  background-color: #41eb33;
  opacity: 0.33;
}

.image-3 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: -34.2em;
}

.green-vibes {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-bottom: -12em;
}

.global-p {
  width: 50ch;
  margin-top: 1.39em;
  margin-bottom: 0em;
  line-height: 1.6;
}

.tokenomics--container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 2em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  text-align: center;
}

.heading.is--numbers {
  margin-right: 0em;
}

.text-block-2 {
  text-align: center;
}

.tokenomics-label {
  font-size: 1.25em;
  line-height: 1.4;
  text-align: center;
}

.image-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: -376px;
}

.image-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: -27px;
}

.image-6 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: -144px;
}

.team-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.heading-2 {
  text-align: center;
}

.heading-3 {
  text-align: center;
}

.team-heading {
  margin-right: 0em;
  line-height: 1;
  text-align: center;
}

.team-title {
  margin-top: 0.5em;
  font-size: 1.53em;
  line-height: 1;
  text-align: center;
}

.team-1 {
  width: 18.47em;
  height: 18.47em;
}

.image-7 {
  width: 18.47em;
  height: 18.47em;
}

.image-8 {
  width: 18.47em;
  height: 18.47em;
}

.phase-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-4.is--1 {
  margin-right: 1.04em;
}

.separator {
  position: relative;
  width: 100%;
  height: 0.1em;
  max-width: 100%;
  min-width: 100%;
  background-color: rgba(85, 255, 163, 0.62);
}

.separator-circle {
  position: absolute;
  width: 1.67em;
  height: 1.67em;
  border-style: solid;
  border-width: 3px;
  border-color: #fff;
  border-radius: 100%;
  background-color: #5af2a2;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-9 {
  display: inline-block;
}

.text-block-3 {
  display: inline;
}

.tick {
  margin-right: 0.56em;
}

.phase-text {
  display: inline-block;
  width: 25ch;
  font-size: 1.04em;
  line-height: 1.4;
}

.roadmap-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.roadmap-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 40em;
}

.nft-image-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: -20em;
  margin-left: -50em;
}

.paragraph-5 {
  width: 70ch;
  text-align: center;
}

.div-block-2 {
  position: relative;
  z-index: 500;
}

.nft-iamge-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 10em;
  margin-right: -40em;
}

.div-block-3 {
  position: relative;
  z-index: 500;
}

.techrate {
  padding-left: 0em;
}

.heading-5 {
  text-align: center;
}

.stay {
  margin-right: 0em;
}

.telegram {
  width: 5.56em;
  height: 5.56em;
}

.link-block {
  margin-right: 1.67em;
}

.link-block-2 {
  margin-right: 1.67em;
}

.link-block-3 {
  margin-right: 1.67em;
}

.section-2 {
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(108, 84, 154, 0.2)), to(rgba(32, 254, 179, 0.2)));
  background-image: linear-gradient(180deg, rgba(108, 84, 154, 0.2), rgba(32, 254, 179, 0.2));
}

.section-2.is--nav {
  border-bottom: 1px solid #f2f2f2;
  background-color: rgba(30, 30, 30, 0.22);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 12, 12, 0.3)), to(rgba(12, 12, 12, 0.3))), url('../images/header-image.png');
  background-image: linear-gradient(180deg, rgba(12, 12, 12, 0.3), rgba(12, 12, 12, 0.3)), url('../images/header-image.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.container-3 {
  width: 1560px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 5em 8.91em;
}

.container-3.is--nav {
  width: 100%;
  padding: 1.39em 1em;
  background-color: transparent;
}

.menu_link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-right: 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.menu_link.is--button {
  padding: 1.11em 2.08em;
  border-radius: 1.11em;
  background-color: #4ec886;
  background-image: linear-gradient(298deg, #4ec886, #40bbd6);
}

.menu_link.is--whitepaper {
  padding-top: 1.11em;
  padding-bottom: 1.11em;
  background-color: #414141;
}

.menu_link.is--techaudit {
  padding-top: 1.11em;
  padding-bottom: 1.11em;
  background-color: #414141;
}

.nav_logo.is--container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lottie-animation {
  width: 4em;
}

.grid_item-2 {
  width: 50%;
  padding: 1.04em;
}

.grid_item-2.is--hamburger {
  display: none;
  width: 100%;
}

.grid_item-2.is--menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0em;
  padding-left: 0em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.grid_item-2.is--logo {
  width: 20%;
  padding-right: 0em;
  padding-left: 0em;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.grid_item-2.is--nav--social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  padding: 0em;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.menu_line {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 100%;
  height: 1px;
  background-color: #20feb3;
  -webkit-transform: translate(-101%, 0px);
  -ms-transform: translate(-101%, 0px);
  transform: translate(-101%, 0px);
  text-decoration: none;
}

.grid-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-2.is--menu {
  width: 100%;
}

.menu--link--white {
  color: #fff;
  font-size: 1.04em;
  line-height: 1;
  text-transform: uppercase;
}

.social_icon-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social--icon--nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.22em;
  height: 2.22em;
  margin-right: 0.83em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social_icon-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social--icon--nav-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.22em;
  height: 2.22em;
  margin-right: 0.83em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social--icon--nav--3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.22em;
  height: 2.22em;
  margin-right: 0.83em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-10 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 20;
  margin-top: 9em;
  opacity: 1;
  mix-blend-mode: lighten;
}

.body {
  background-color: #0e1b2e;
}

.heading-7.is--launch {
  margin-bottom: 0.5em;
  font-size: 3em;
}

.heading-11 {
  margin-right: 3.5em;
  text-align: left;
}

.small-image {
  display: none;
}

.kevin-image {
  display: none;
}

.danny-wang {
  max-width: 42.92em;
}

.youtube {
  display: block;
}

.html-embed {
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
}

.page-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.nft-image {
  display: block;
  width: 30%;
}

.heading-13 {
  text-align: center;
}

.nft-image-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nft-image-12 {
  width: 30%;
}

.image-11 {
  width: 30%;
}

.image-12 {
  width: 30%;
}

.separator-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_logo--img {
  width: 7em;
  height: 7em;
}

.dropdownmenu {
  display: block;
  padding: 1.18em 4em 1.18em 3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.11em;
}

.dropdown {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.11em;
  background-image: linear-gradient(283deg, #4ec886, #40bbd6);
}

.text-block-4 {
  font-size: 1.04em;
}

.slide-nav {
  display: none;
}

.slider-dots {
  display: none;
  margin-bottom: 2em;
}

.slider_left_arrow {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.slider_right_arrow {
  display: none;
}

.hero_slider-mask {
  height: 300px;
}

.hero_slider {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.hero_slider-slide {
  height: 180px;
}

.hero_slider-image {
  width: 100%;
  height: 300px;
}

.hero_slider-image.is--twiiter {
  -o-object-fit: fill;
  object-fit: fill;
}

.icon-2 {
  margin-bottom: 15px;
}

.arrow_left {
  width: 1em;
  margin-bottom: 1em;
  border-radius: 1px;
  color: #2b2b2b;
  font-size: 0.8em;
}

.icon-3 {
  margin-bottom: 1em;
  color: #2b2b2b;
  font-size: 0.8em;
}

.js-clock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.clock-number {
  margin-bottom: 0.2em;
  font-size: 4em;
  line-height: 1;
  font-weight: 600;
}

.clock-label {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 0.2em;
}

.html-embed-2 {
  display: block;
}

.html-embed-3 {
  position: relative;
  z-index: 100;
}

.contract-address {
  font-size: 2.5em;
}

@media screen and (max-width: 991px) {
  .grid.is--danny {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 62.7%, 0.1)), to(hsla(0, 0%, 62.7%, 0.1)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 62.7%, 0.1), hsla(0, 0%, 62.7%, 0.1));
    background-position: 0px 0px;
  }

  .grid.is--team {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid.is--hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .grid.is--nft {
    overflow: visible;
  }

  .grid.is--kevin {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 62.7%, 0.1)), to(hsla(0, 0%, 62.7%, 0.1)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 62.7%, 0.1), hsla(0, 0%, 62.7%, 0.1));
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .grid_item.is--button--container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid_item.is--hero--content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid_item.is--danny--image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--danny--text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--global-content {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .grid_item.is--team {
    width: 30%;
    margin-bottom: 30px;
  }

  .grid_item.is--phase {
    width: 100%;
    margin-bottom: 40px;
  }

  .grid_item.is--bar--grapgh {
    margin-bottom: 50px;
  }

  .grid_item.is--neft {
    overflow: visible;
  }

  .grid_item.is--kevin--text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--kevin--slider {
    width: 50%;
  }

  .grid_item.is--hero--countdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    padding: 39px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paragraph-2 {
    width: 70ch;
    font-size: 16px;
  }

  .button.is--main {
    margin-bottom: 2em;
  }

  .button.is--done {
    padding: 8px 16px;
  }

  .button-text {
    font-size: 18px;
  }

  .famous--designer {
    font-size: 18px;
  }

  .social_icon {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .blue-blur {
    border-radius: 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
  }

  .global-p {
    font-size: 16px;
  }

  .heading-4 {
    font-size: 24px;
  }

  .heading-4.is--1 {
    font-size: 24px;
  }

  .phase-text {
    font-size: 18px;
  }

  .section-2.is--nav {
    position: relative;
    z-index: 200;
  }

  .container-3 {
    padding-right: 3em;
    padding-left: 3em;
  }

  .menu_link {
    margin-right: 0em;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .menu_link.is--whitepaper {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .menu_link.is--techaudit {
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .lottie-animation {
    width: 42px;
  }

  .grid_item-2 {
    width: 100%;
  }

  .grid_item-2.is--hamburger {
    position: relative;
    z-index: 50;
    display: block;
    width: auto;
  }

  .grid_item-2.is--menu {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    overflow: visible;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 39px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1b1b1b;
  }

  .grid_item-2.is--logo {
    position: relative;
    z-index: 50;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item-2.is--nav--social {
    position: relative;
    z-index: 50;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid-2.is--menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .menu--link--white {
    font-size: 20px;
  }

  .social--icon--nav {
    width: 48px;
    height: 48px;
  }

  .social--icon--nav-2 {
    width: 48px;
    height: 32px;
  }

  .social--icon--nav--3 {
    width: 48px;
    height: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block-4 {
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .paragraph-6 {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    font-size: 16px;
    text-align: center;
  }

  .image-10 {
    display: none;
    max-width: 50%;
  }

  .heading-7.is--launch {
    font-size: 24px;
  }

  .heading-9 {
    margin-right: 0em;
    font-size: 32px;
  }

  .paragraph-7 {
    max-width: 320px;
    min-width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
  }

  .heading-11 {
    margin-right: 0em;
  }

  .small-image {
    display: block;
    max-width: 80%;
    margin-top: 20px;
  }

  .kevin-image {
    display: block;
    max-width: 80%;
    margin-bottom: 20px;
  }

  .danny-wang {
    display: none;
  }

  .nav_logo--img {
    width: 48px;
    height: 48px;
  }

  .dropdownmenu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 30px;
  }

  .dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }

  .text-block-4 {
    margin-right: 51px;
    font-size: 20px;
  }

  .icon {
    font-size: 20px;
  }

  .contract-address {
    font-size: 22px;
  }
}

@media screen and (max-width: 767px) {
  .section.is--hero {
    min-height: 80vh;
  }

  .grid {
    margin-bottom: 0em;
  }

  .grid.is--whitepaper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid.is--danny {
    z-index: 600;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 62.7%, 0.1)), to(hsla(0, 0%, 62.7%, 0.1)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 62.7%, 0.1), hsla(0, 0%, 62.7%, 0.1));
  }

  .grid.is--tokenomics {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: linear-gradient(279deg, #3e74ff, #703eff);
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .grid.is--nft {
    position: static;
    overflow: visible;
    background-image: url('../images/rings.png'), linear-gradient(263deg, #3e74ff, #703eff);
    background-position: 50% 50%, 0px 0px;
    background-size: cover, auto;
  }

  .grid.is--kevin {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 62.7%, 0.1)), to(hsla(0, 0%, 62.7%, 0.1)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 62.7%, 0.1), hsla(0, 0%, 62.7%, 0.1));
  }

  .grid_item.is--button--container {
    width: 100%;
  }

  .grid_item.is--hero--content {
    z-index: 40;
  }

  .grid_item.is--danny--image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--danny--text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--global-content {
    padding-left: 0em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--tokenomics {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-left: 0em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--tokenomics-copy-copy {
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .grid_item.is--team {
    width: 60%;
    height: 300px;
    max-height: none;
    min-height: auto;
    margin-bottom: 80px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/team-background.png');
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/team-background.png');
    background-position: 0px 0px, 50% 0%;
    background-size: auto, contain;
    box-shadow: 0 11px 22px 0 #32547a;
  }

  .grid_item.is--bar--grapgh {
    margin-bottom: 30px;
  }

  .grid_item.is--neft--coming {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid_item.is--techrate {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--nav--logo {
    width: 20%;
  }

  .grid_item.is--kevin--text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid_item.is--kevin--slider {
    width: 70%;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grid_item.is--hero--countdown {
    z-index: 40;
  }

  .paragraph-2 {
    width: 40%;
    max-width: 100%;
    min-width: 100%;
  }

  .button.is--main {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 24px 16px;
  }

  .button.is--ghost {
    padding: 24px 16px;
  }

  .button.is--whitepaper {
    padding: 12px 24px;
  }

  .button.download-button {
    margin-bottom: 20px;
  }

  .button.is--social {
    margin-top: 20px;
    margin-right: 0em;
    margin-bottom: 20px;
    padding: 18px 16px;
  }

  .goat-moment-text-stroke {
    font-size: 28px;
  }

  .video {
    margin-bottom: 20px;
  }

  .crypto-horse-p {
    width: auto;
    max-width: 100%;
    min-width: 100%;
    font-size: 16px;
    text-align: center;
  }

  .image-2 {
    max-width: 50%;
  }

  .famous--designer {
    font-size: 20px;
  }

  .social_icon {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .blue-blur {
    width: 250px;
    height: 250px;
  }

  .green-vibes {
    max-width: 80%;
  }

  .global-p {
    max-width: 90%;
    min-width: 90%;
  }

  .tokenomics--container {
    margin-right: 0em;
    margin-bottom: 10px;
  }

  .heading.is--numbers {
    font-size: 22px;
  }

  .tokenomics-label {
    font-size: 18px;
  }

  .team-heading {
    font-size: 24px;
  }

  .team-title {
    font-size: 18px;
  }

  .nft-coming--song {
    max-width: 80%;
  }

  .paragraph-5 {
    width: auto;
    max-width: 80%;
    min-width: 80%;
    font-size: 14px;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1005px;
    min-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .techrate {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .section-2.is--nav {
    position: relative;
    z-index: 100;
  }

  .grid_item-2.is--menu {
    z-index: 1;
    display: none;
  }

  .grid_item-2.is--nav--social {
    display: block;
  }

  .paragraph-6 {
    max-width: 320px;
    min-width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
  }

  .image-10 {
    display: none;
    opacity: 0.26;
  }

  .heading-6 {
    font-size: 24px;
  }

  .heading-7 {
    font-size: 32px;
  }

  .heading-7.is--launch {
    font-size: 28px;
  }

  .heading-8 {
    font-size: 32px;
  }

  .heading-9 {
    font-size: 26px;
  }

  .paragraph-7 {
    max-width: 320px;
    min-width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .heading-10 {
    font-size: 22px;
  }

  .heading-11 {
    font-size: 22px;
  }

  .heading-12 {
    font-size: 24px;
  }

  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nft-image {
    width: 80%;
  }

  .heading-13 {
    margin-top: 30px;
  }

  .nft-image-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nft-image-12 {
    width: 80%;
  }

  .image-11 {
    width: 80%;
  }

  .image-12 {
    width: 80%;
  }

  .nav_logo--img {
    width: 48px;
    height: 48px;
  }

  .hero_slider {
    max-width: 100%;
  }

  .heading-14 {
    font-size: 28px;
  }

  .js-clock {
    max-width: 80%;
    min-width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .clock-number {
    font-size: 18px;
  }

  .clock-label {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .section.is--hero {
    min-height: 90vh;
  }

  .container.is--goat {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .grid.is--whitepaper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid_item.is--whitepaper--content {
    width: 100%;
  }

  .grid_item.is--kevin--slider {
    margin-bottom: 30px;
  }

  .paragraph-2 {
    width: 30%;
    max-width: 100%;
    min-width: 100%;
  }

  .button.is--whitepaper {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .button.is--social {
    font-size: 18px;
  }

  .button-text.is--social {
    font-size: 18px;
  }

  .crypto-horse-p {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-right: 20px;
    text-align: center;
  }

  .text-container {
    margin-top: 46px;
  }

  .roadmap-1 {
    max-width: 50%;
  }

  .roadmap-2 {
    max-width: 50%;
  }

  .paragraph-5 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .div-block-2 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .div-block-3 {
    width: 100%;
    max-width: 1005px;
    min-width: 100%;
  }

  .stay {
    font-size: 22px;
  }

  .telegram {
    width: 48px;
    height: 48px;
  }

  .logo-image {
    max-width: 100%;
  }

  .container-3 {
    padding-right: 1.5em;
    padding-left: 1.5em;
  }

  .lottie-animation {
    width: 40px;
  }

  .grid_item-2.is--menu {
    padding-bottom: 50px;
    border-bottom: 1px solid #10bf6b;
  }

  .grid_item-2.is--logo {
    width: 50%;
  }

  .grid_item-2.is--nav--social {
    width: 50%;
  }

  .menu--link--white {
    font-size: 18px;
    text-align: center;
  }

  .paragraph-6 {
    max-width: 90%;
    min-width: 90%;
  }

  .heading-7.is--launch {
    font-size: 28px;
  }

  .heading-8 {
    text-align: center;
  }

  .paragraph-7 {
    width: 80%;
    max-width: 90%;
    min-width: 90%;
  }

  .div-block-5 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .nft-image {
    width: 90%;
  }

  .image-13 {
    min-width: 100%;
  }

  .nav_logo--img {
    width: 40px;
    height: 40px;
  }

  .heading-14 {
    font-size: 28px;
  }

  .js-clock {
    max-width: 100%;
    min-width: 100%;
  }
}

