<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 05 2022 01:17:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61b45e55ee56f259731c458b" data-wf-site="61b45e55ee56f253c51c458a">
<head>
  <meta charset="utf-8">
  <title>Elongoat - Crypto Token</title>
  <meta content="Elon GOAT Token ($EGT) is building a biblical sized monument on the back of a semi-trailer dedicated to the Godfather of Crypto, Elon Musk. When the Elon GOAT is complete, we’re towing it to Tesla and demanding that Elon claim his GOAT! The Elon GOAT Monument will serve as an anchor to the Token and as a tribute to the world’s Crypto community!" name="description">
  <meta content="Elongoat - Crypto Token" property="og:title">
  <meta content="Elon GOAT Token ($EGT) is building a biblical sized monument on the back of a semi-trailer dedicated to the Godfather of Crypto, Elon Musk. When the Elon GOAT is complete, we’re towing it to Tesla and demanding that Elon claim his GOAT! The Elon GOAT Monument will serve as an anchor to the Token and as a tribute to the world’s Crypto community!" property="og:description">
  <meta content="Elongoat - Crypto Token" property="twitter:title">
  <meta content="Elon GOAT Token ($EGT) is building a biblical sized monument on the back of a semi-trailer dedicated to the Godfather of Crypto, Elon Musk. When the Elon GOAT is complete, we’re towing it to Tesla and demanding that Elon claim his GOAT! The Elon GOAT Monument will serve as an anchor to the Token and as a tribute to the world’s Crypto community!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/elons-goat.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lexend:regular,500,600,700,800,900","Archivo:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.goat-moment-text-stroke {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <nav class="section-2 is--nav">
      <div class="container-3 is--nav">
        <div class="grid-2 is--menu">
          <div class="grid_item is--nav--logo">
            <a href="https://www.elongoat.io/" class="nav_logo is--container w-inline-block"><img src="images/elongoat_2.0-1.png" loading="lazy" width="30" alt="" class="nav_logo--img"></a>
          </div>
          <div class="grid_item-2 is--menu">
            <a href="#" class="menu_link w-inline-block">
              <div class="menu_line"></div>
            </a>
            <a href="#goat-monument" class="menu_link w-inline-block">
              <div class="menu--link--white">Goat Monumentum</div>
              <div class="menu_line"></div>
            </a>
            <a href="#tokenomics" class="menu_link w-inline-block">
              <div class="menu--link--white">Tokenomics</div>
              <div class="menu_line"></div>
            </a>
            <a href="#team" class="menu_link w-inline-block">
              <div class="menu--link--white">Team</div>
              <div class="menu_line"></div>
            </a>
            <a href="#roadmap" class="menu_link w-inline-block">
              <div class="menu--link--white">Roadmap</div>
              <div class="menu_line"></div>
            </a>
            <a href="#NFT" class="menu_link w-inline-block">
              <div class="menu--link--white">NFT</div>
              <div class="menu_line"></div>
            </a>
            <a href="#social-media" class="menu_link w-inline-block">
              <div class="menu--link--white">Social Media</div>
              <div class="menu_line"></div>
            </a>
            <div class="div-block-4">
              <a href="https://www.facebook.com/ElonGoat.io" target="_blank" class="social--icon--nav w-inline-block"><img src="images/facebook.svg" loading="lazy" alt=""></a>
              <a href="https://t.me/elon_goat_token" target="_blank" class="social--icon--nav w-inline-block"><img src="images/telegram-nav.svg" loading="lazy" alt=""></a>
              <a href="https://twitter.com/ElonGoatToken" target="_blank" class="social--icon--nav-2 w-inline-block"><img src="images/twitter-nav.svg" loading="lazy" alt=""></a>
              <a href="https://www.instagram.com/elongoattoken/" target="_blank" class="social--icon--nav--3 w-inline-block"><img src="images/instagram-nav.svg" loading="lazy" alt=""></a>
              <a href="https://www.instagram.com/claimyourgoat/" target="_blank" class="social--icon--nav--3 w-inline-block"><img src="images/tiktok-1.svg" loading="lazy" alt=""></a>
            </div>
            <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdownmenu w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block-4">DOCUMENTS</div>
              </div>
              <nav class="w-dropdown-list">
                <a href="documents/Elongoat-whitepaper-2.0.pdf" target="_blank" class="menu_link is--whitepaper w-inline-block">
                  <div class="menu--link--white">WHITEPAPER</div>
                  <div class="menu_line"></div>
                </a>
                <a href="documents/ElonGoat.pdf" class="menu_link is--techaudit w-inline-block">
                  <div class="menu--link--white">TECHRATE AUDIT</div>
                  <div class="menu_line"></div>
                </a>
              </nav>
            </div>
          </div>
          <a data-w-id="b0d67514-971d-713a-065f-b204f22c219c" href="#" class="grid_item-2 is--hamburger w-inline-block">
            <div data-w-id="b0d67514-971d-713a-065f-b204f22c219d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60d17a0168e5d023eb622b03/60d1f9fef403cae5418789c5_lottieflow-menu-nav-06-10BF6B-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.36" data-duration="0" class="lottie-animation"></div>
          </a>
        </div>
      </div>
    </nav>
    <div class="section is--hero">
      <div class="container is--hero">
        <div class="grid is--hero">
          <div class="grid_item is--hero--content">
            <h1 data-w-id="fa6fe1e4-8c95-6916-64dd-2978f2951dbc" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-7">Elon GOAT Token</h1>
            <p data-w-id="f764598b-c06b-0d99-c3ba-512295a81e35" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-2">Elon GOAT Token ($EGT) is building a biblical sized monument on the back of a semi-trailer dedicated to the Godfather of Crypto, Elon Musk. When the Elon GOAT is complete, we’re towing it to Tesla and demanding that Elon claims his GOAT! The Elon GOAT Monument will serve as an anchor to the Token and as a tribute to the world’s Crypto community!</p>
            <div class="grid_item is--button--container">
              <a data-w-id="fb0ac0e7-7cf0-de94-12bd-f03dff154e43" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://t.me/elon_goat_token" target="_blank" class="button is--main w-inline-block">
                <div class="button-text">Telegram</div>
              </a>
              <a data-w-id="6ecc3c99-a218-82b0-1cc5-2f23e697a9fd" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="button is--ghost w-inline-block">
                <div class="text--icon--container"><img src="images/Subtract.svg" loading="lazy" alt="" class="subtract-icon">
                  <div class="button-text">Charts (Coming Soon)</div>
                </div>
              </a>
            </div>
          </div>
          <div class="grid_item is--hero--countdown">
            <h1 data-w-id="ec52928b-7225-5b39-a9b3-bcc809b1c919" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-7 is--launch">Contract Address</h1>
            <div class="contract-address">xxxxxxxxxxxxxxxxx04f1</div>
          </div>
        </div>
      </div>
      <div id="goat-monument" class="container is--goat">
        <div class="grid">
          <div data-w-id="7314e6ab-0c47-b5f6-91c8-d29b378ac5e2" style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="resource-text">
            <h1 class="goat-moment-text-stroke">ELON! #claimyourgoat</h1>
            <h1 class="heading-14">ELON! #claimyourgoat</h1>
            <h1 class="goat-moment-text-stroke">ELON! #claimyourgoat</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section is--video">
      <div class="container is--video">
        <div class="html-embed-3 w-embed"><video src="https://dl.dropboxUSERcontent.com/s/xuvvyudxnd6ukh4/IMG_8939.MP4" width="100%" height="100%" loop="loop" muted="muted" playsinline="" autoplay="autoplay"></video></div>
        <div class="grid is--whitepaper">
          <div data-w-id="276eb88e-9f6d-f27a-eaca-b993168df0d4" style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--whitepaper--content">
            <h2 class="heading-8">The Crypto Trojan Horse...Wait..Elon Goat?</h2>
            <p class="crypto-horse-p">We’ve contracted the famous “Danny Wang Design” firm to design our Elon Goat Monument. The first payment of $21,000 has already been paid for the design renderings and blueprints. Several contractors and artist have been retained to collaborate on this spectactular masterpiece. Innovative materials and minds are at the forefront of this design-build!</p>
          </div>
          <a data-w-id="ca9aca4c-e84b-f78c-7538-b92a836c2a3c" style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="documents/Elongoat-whitepaper-2.0.pdf" target="_blank" class="button is--whitepaper w-inline-block">
            <div class="button-text">Whitepaper</div>
          </a>
        </div>
      </div><img src="images/video-image.png" loading="lazy" alt="" class="image-2"><img src="images/image-5.png" loading="lazy" sizes="(max-width: 767px) 80vw, 640px" srcset="images/image-5-p-500.png 500w, images/image-5.png 640w" alt="" class="green-vibes">
    </div>
    <div class="section is--danny">
      <div class="container is--video">
        <div data-w-id="b446857b-ea14-fc57-bbe9-455bf9787013" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid is--danny">
          <div class="grid_item is--danny--image"><img src="images/Снимок-экрана-2021-12-10-в-20.29-1.svg" loading="lazy" alt=""></div>
          <div class="grid_item is--danny--text">
            <div class="famous--designer">World Famous Designer</div>
            <h1 class="heading-9">DANNY WANG</h1>
            <p class="paragraph-7">Danny Wang is a design-build firm based out of Orange County, CA. They’re an experienced team who transforms interior and exterior spaces to fit each client&#x27;s unique style.</p>
            <div class="social_icon">
              <a data-w-id="03349379-fcb3-dba0-4073-2ac3003ecd58" href="#" class="social_icon_1 w-inline-block"><img src="images/Pinterest.svg" loading="lazy" alt=""></a>
              <a data-w-id="51f326d2-cc46-fc0c-eb63-b26a6a19bb5f" href="https://www.instagram.com/dannywangdesign/" target="_blank" class="social_icon_1 w-inline-block"><img src="images/Instagram.svg" loading="lazy" alt=""></a>
              <a data-w-id="b3af274e-b537-ad70-1fdd-fb5690db55ea" href="#" class="social_icon_1 w-inline-block"><img src="images/H.svg" loading="lazy" alt=""></a>
              <a data-w-id="17acda78-e2e4-d138-c99b-39460c37feba" href="https://www.tiktok.com/@dannywangdesign?lang=en" target="_blank" class="social_icon_1 w-inline-block"><img src="images/tiktok.svg" loading="lazy" alt=""></a>
            </div><img src="images/danny-blue-image.png" loading="lazy" sizes="(max-width: 991px) 64vw, 100vw" srcset="images/danny-blue-image-p-500.png 500w, images/danny-blue-image.png 618w" alt="" class="small-image">
          </div>
          <div class="grid_item is--danny--blue"><img src="images/danny-blue-image.png" loading="lazy" sizes="(max-width: 991px) 100vw, 43vw" srcset="images/danny-blue-image-p-500.png 500w, images/danny-blue-image.png 618w" alt="" class="danny-wang"></div>
          <div class="blue-blur"></div>
        </div>
        <div data-w-id="54ac782f-10db-d145-b48d-e4096d29383d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid is--kevin">
          <div class="grid_item is--danny--image"><img src="images/metal-sculptor.svg" loading="lazy" alt=""></div>
          <div class="grid_item is--kevin--text">
            <div class="famous--designer">Metal Sculptor</div>
            <h1>Kevin Stone</h1>
            <p class="paragraph-6">Kevin Stone is a World renowned Metal Artist located in a beautiful British Colombia, Canada. Elon Musk loves his work so much he actually used one of Kevin’s sculptures as his Twitter profile picture! Kevin specializes in large-scale, one-of-a-kind, 3-dimensional, stainless steel sculptures. Now he&#x27;s bringing the Elon Goat to life!</p>
            <div class="social_icon">
              <a data-w-id="54ac782f-10db-d145-b48d-e4096d29384a" href="https://www.instagram.com/metal_sculptor_kevin_stone/" target="_blank" class="social_icon_1 w-inline-block"><img src="images/Instagram.svg" loading="lazy" alt=""></a>
              <a data-w-id="54ac782f-10db-d145-b48d-e4096d29384c" href="#" class="social_icon_1 w-inline-block"><img src="images/facebook-kevin.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <div class="grid_item is--kevin--slider">
            <div data-delay="2000" data-animation="slide" class="hero_slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="hero_slider-mask w-slider-mask">
                <div class="hero_slider-slide w-slide"><img sizes="(max-width: 767px) 58vw, (max-width: 991px) 42vw, 25vw" srcset="images/kevin1-p-500.png 500w, images/kevin1-p-800.png 800w, images/kevin1-p-1080.png 1080w, images/kevin1.png 2000w" src="images/kevin1.png" loading="lazy" alt="" class="hero_slider-image"></div>
                <div class="w-slide"><img sizes="(max-width: 767px) 58vw, (max-width: 991px) 42vw, 25vw" srcset="images/kevin2-p-500.png 500w, images/kevin2-p-800.png 800w, images/kevin2-p-1080.png 1080w, images/kevin2.png 2000w" src="images/kevin2.png" loading="lazy" alt="" class="hero_slider-image"></div>
                <div class="w-slide"><img sizes="(max-width: 767px) 58vw, (max-width: 991px) 42vw, 25vw" srcset="images/kevin3-p-500.png 500w, images/kevin3-p-800.png 800w, images/kevin3-p-1080.png 1080w, images/kevin3.png 2000w" src="images/kevin3.png" loading="lazy" alt="" class="hero_slider-image"></div>
                <div class="w-slide"><img src="images/kevin-twitter.png" loading="lazy" sizes="(max-width: 767px) 58vw, (max-width: 991px) 42vw, 25vw" srcset="images/kevin-twitter-p-500.png 500w, images/kevin-twitter-p-800.png 800w, images/kevin-twitter.png 816w" alt="" class="hero_slider-image is--twiiter"></div>
              </div>
              <div class="slider_left_arrow w-slider-arrow-left">
                <div class="arrow_left w-icon-slider-left"></div>
              </div>
              <div class="slider_right_arrow w-slider-arrow-right">
                <div class="icon-3 w-icon-slider-right"></div>
              </div>
              <div class="slider-dots w-slider-nav w-round"></div>
            </div>
          </div>
          <div class="blue-blur is--now--green"></div>
        </div>
      </div>
    </div>
    <div class="section is--global">
      <div class="container is--global">
        <div class="grid is--global">
          <div data-w-id="54990dbf-fb62-e4c8-3df4-3b4f0a3bfc04" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--global-content">
            <h2 class="heading-11">A Global Spectacle</h2>
            <p class="global-p">The Elon GOAT monument will feature real rocket fire, smoke, lasers, concert lighting and music. It will be a global spectacle that is sure to go viral beyond crypto and into mainstream media. Everyone, including Elon, will know about EGT’s mission very quickly! The Elon GOAT monument will go on a 2-week media event tour prior to being presented to Elon in the final reveal.</p>
          </div>
        </div><img src="images/fire.png" loading="lazy" alt="" class="image-10">
      </div>
    </div>
    <div id="roadmap" class="section is--roadmap">
      <div id="tokenomics" class="section is--team">
        <div class="container is--team">
          <div data-w-id="bfbb8563-226d-ed71-1ad6-a057fff793cb" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid is--tokenomics">
            <div class="grid_item is--tokenomics">
              <h3 class="heading-10">Tax</h3>
            </div>
            <div class="grid_item is--tokenomics-copy-copy">
              <div class="tokenomics--container">
                <h1 class="heading is--numbers">2%</h1>
                <div class="tokenomics-label">Reflection</div>
              </div>
              <div class="tokenomics--container">
                <h1 class="heading is--numbers">2%</h1>
                <div class="tokenomics-label">Buyback</div>
              </div>
              <div class="tokenomics--container">
                <h1 class="heading is--numbers">2%</h1>
                <div class="tokenomics-label">Marketing</div>
              </div>
              <div class="tokenomics--container">
                <h1 class="heading is--numbers">3%</h1>
                <div class="tokenomics-label">Development</div>
              </div>
              <div class="tokenomics--container">
                <h1 class="heading is--numbers">3%</h1>
                <div class="tokenomics-label">Liquidity</div>
              </div>
            </div>
          </div>
          <div id="team" data-w-id="253ea9d5-6ca6-5d83-966e-0edb906df4f5" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid">
            <h2 class="heading-12">The Team</h2>
          </div>
          <div class="grid is--team">
            <div data-w-id="efbbb90a-eefd-fd2e-99b9-d96a51e7fbf6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--team"><img src="images/team-1.png" loading="lazy" alt="" class="team-1">
              <div class="team-container">
                <h1 class="team-heading">ASHLEY</h1>
                <h3 class="team-title">Cash Goat</h3>
              </div>
            </div>
            <div data-w-id="60e736d3-d8c2-a1cf-78bd-06d6e0ba0ed7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--team _2nd"><img src="images/team-2.png" loading="lazy" alt="" class="image-7">
              <div class="team-container">
                <h1 class="team-heading">CORY</h1>
                <h3 class="team-title">Captain Goat</h3>
              </div>
            </div>
            <div data-w-id="877043ff-5936-f5c8-8e19-87b55d7cf8ea" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--team"><img src="images/team-3.png" loading="lazy" alt="" class="image-8">
              <div class="team-container">
                <h1 class="team-heading">ALEC</h1>
                <h3 class="team-title">Goat Father</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container is--team">
        <div class="grid">
          <h2 data-w-id="f8c6bdd6-dd7d-ea0a-1250-dfa12e0486b7" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Roadmap</h2>
        </div>
        <div class="grid is--team">
          <div data-w-id="f4f9e9d3-da08-8bac-3c4f-ba942300b0e1" style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--phase">
            <div class="phase-container">
              <h4 class="heading-4 is--1">Phase 1</h4>
              <div class="button is--done">
                <div class="button-text">DONE</div>
              </div>
            </div>
            <div class="separator-container">
              <div class="separator"></div>
              <div class="separator-circle"></div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Establish Socials and Public Telegram Chatroom</div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Logo Design</div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Smart Contract and Audit Report</div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Tokenomic Structure and Whitepaper</div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Internal Private Sales A + B Completed<br></div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Private Sale Funds of $21,000.00 to Retain “Danny Wang Design”</div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Secure Lease of 55ft Semi Trailer for Build-out of “Elon Goat Monument”</div>
            </div>
            <div class="text-container"><img src="images/tick.svg" loading="lazy" alt="" class="tick">
              <div class="phase-text">Danny Wang Design Provides 3D Rendering of Elon Goat</div>
            </div>
          </div>
          <div data-w-id="e019678d-cf64-e2f2-24f3-5ff5b1a2e653" style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--phase">
            <div class="phase-container">
              <h4 class="heading-4">Phase 2</h4>
            </div>
            <div class="div-block">
              <div class="separator"></div>
              <div class="separator-circle"></div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Authorize Danny Wang Design to Provide Updates on Their Socials (3 Million Followers)</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Deploy Marketing</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Deploy Smart Contract</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Complete Public Sale and Lock LP</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Open Market Trading of “Elon Goat Token”</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Dextools Listing</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Coin Market Cap Listing</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Trust Wallet EGT Token Logo</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Place Trailer on Build Site</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Build Team of Chat Moderators and Have 24/7 Live Voice Chat on EGT Telegram</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Implement Plan to Have #claimyourgoat Trending on Socials Globally</div>
            </div>
          </div>
          <div data-w-id="9eeea566-819c-5d97-af9f-dd5a5f054733" style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--phase">
            <div class="phase-container">
              <h4 class="heading-4">Phase 3</h4>
            </div>
            <div class="div-block">
              <div class="separator"></div>
              <div class="separator-circle"></div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Coin Gecko Listing</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Danny Wang Design Provides Blueprints for Construction</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Elon Goat Monument Inspired NFT Series Release Begins on Open Sea</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Construction Begins Under the Supervision of Danny Wang Design and His Contractors</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Establish First Exchange Listing for EGT</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Marketing Campaign Surrounding Construction Updates in Full Effect</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Explore Alternative Resting Places for Elon’s Monument as a Potential  Alternative<br></div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Announce the Next Major Initiative for EGT’s Future Development and Sustainability  <br></div>
            </div>
          </div>
          <div data-w-id="eeba7e75-404a-e8b7-62ae-2187bfcd09b9" style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--phase">
            <div class="phase-container">
              <h4 class="heading-4">Phase 4</h4>
            </div>
            <div class="div-block">
              <div class="separator"></div>
              <div class="separator-circle"></div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Complete Construction of Elon Goat Monument <br></div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Tour Elon Goat Monument Towed by Semi Truck to Events for EGT Token</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Further Develop EGT NFT Series Based on Original Art and Photographs of Tour</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Deliver Elon Goat Monument to Elon Musk at His Place of Work for Him to Claim</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Deliver and Crane Elon Goat from Trailer to Elon’s Desired Resting Place for His Goat</div>
            </div>
            <div class="text-container">
              <div class="phase-text">• Tier One Exchange Listing</div>
            </div>
          </div>
        </div>
        <div class="grid is--team">
          <div data-w-id="4efd6f5b-f0ae-9a1d-7a21-4eae19380bb5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--bar--grapgh"><img src="images/how-to-buy-v1.0.svg" loading="lazy" alt="" class="image-13"></div>
        </div>
      </div><img src="images/roadmap-design-1.svg" loading="lazy" alt="" class="roadmap-1"><img src="images/roadmap-design--2.svg" loading="lazy" alt="" class="roadmap-2">
    </div>
    <div id="NFT" class="section is--nft">
      <div class="container is--nft">
        <div class="grid is--neft-2">
          <div class="grid_item">
            <h1 class="heading-13">3D NFT upcoming</h1>
            <p class="paragraph-5">EGT will feature 3D NFT’s of the design-build process and various places the Elon Goat will be placed during our insane marketing strategy.</p>
            <div class="nft-image-container"><img src="images/nft-image-1.0.png" loading="lazy" alt="" class="nft-image-12"><img src="images/nft-image-2.0.png" loading="lazy" alt="" class="image-11"><img src="images/nft-image-3.0.png" loading="lazy" alt="" class="image-12"></div>
          </div>
        </div>
        <div class="grid is--techrate">
          <div data-w-id="9a4a7ef1-488e-6ab7-3c4c-8499a74f1f81" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid_item is--techrate">
            <h2 class="techrate">Techrate Audit</h2>
            <a data-w-id="872aaea2-8991-026b-417b-75038399f596" href="documents/ElonGoat.pdf" target="_blank" class="button download-button w-inline-block">
              <div class="text--icon--container"><img src="images/download.svg" loading="lazy" alt="" class="subtract-icon">
                <div class="button-text">Download</div>
              </div>
            </a>
          </div>
        </div>
        <div id="social-media" class="grid is--footer">
          <div class="grid_item is--footer">
            <h1 data-w-id="f5299773-038d-279a-f8ff-6d811e6cb97a" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="stay">Stay In The Know</h1>
            <a data-w-id="a2802151-93e4-eefb-fe11-5a637b69ac1f" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="button is--social w-inline-block">
              <div class="button-text is--social">SOCIAL MEDIA</div>
            </a>
            <div class="grid_item footer-social">
              <a data-w-id="358fa5b0-392c-f2f4-417e-9b28cb36b6a6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.facebook.com/ElonGoat.io" target="_blank" class="link-block w-inline-block"><img src="images/facebook-footer.svg" loading="lazy" alt="" class="telegram"></a>
              <a data-w-id="c6b69894-8105-1bdf-ea5a-5cdcdaadf8fe" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://t.me/elon_goat_token" target="_blank" class="link-block w-inline-block"><img src="images/telegram.svg" loading="lazy" alt="" class="telegram"></a>
              <a data-w-id="538c58fa-6baf-a097-caa2-9d0d68b1eea9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://twitter.com/ElonGoatToken" target="_blank" class="link-block-2 w-inline-block"><img src="images/twitter.svg" loading="lazy" alt="" class="telegram"></a>
              <a data-w-id="bd88d995-9f7b-e9ed-9862-f1cf93f3f54f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.instagram.com/elongoattoken/" target="_blank" class="link-block-3 w-inline-block"><img src="images/Instagram-1.svg" loading="lazy" alt="" class="telegram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b45e55ee56f253c51c458a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function () {
    var deadline = '2022/01/04 17:00';
    function pad(num, size) {
        var s = "0" + num;
        return s.substr(s.length - size);
    }
    // fixes "Date.parse(date)" on safari
    function parseDate(date) {
        const parsed = Date.parse(date);
        if (!isNaN(parsed)) return parsed
        return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
    }
    function getTimeRemaining(endtime) {
        let total = parseDate(endtime) - Date.parse(new Date())
        let seconds = Math.floor((total / 1000) % 60)
        let minutes = Math.floor((total / 1000 / 60) % 60)
        let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
        let days = Math.floor(total / (1000 * 60 * 60 * 24))
        return { total, days, hours, minutes, seconds };
    }
    function clock(id, endtime) {
        let days = document.getElementById(id + '-days')
        let hours = document.getElementById(id + '-hours')
        let minutes = document.getElementById(id + '-minutes')
        let seconds = document.getElementById(id + '-seconds')
        var timeinterval = setInterval(function () {
            var time = getTimeRemaining(endtime);
            if (time.total <= 0) {
                clearInterval(timeinterval);
            } else {
                days.innerHTML = pad(time.days, 2);
                hours.innerHTML = pad(time.hours, 2);
                minutes.innerHTML = pad(time.minutes, 2);
                seconds.innerHTML = pad(time.seconds, 2);
            }
        }, 1000);
    }
    clock('js-clock', deadline);
})();
</script>
</body>
</html>